<!doctype html>
<html lang="en" dir="ltr" xmlns:th="http://www.thymeleaf.org">

<th:block th:include="~{/fragments/head}"></th:block>

<body class="login-img">
<div id="global-loader"></div>
<div class="page h-100">
    <div class="page-content error-page">
        <div class="container text-center">
            <div class="error-template">
                <h1 class="display-1 text-white mb-5">
                    Oops!</h1>
                <h2 class="h2  mb-3 text-transparent">
                    Error</h2>
                <div class="error-details text-transparent">
                    Sorry, an error has occured, Requested page not found!
                </div>
                <div class="error-actions mt-5">
                    <a class="btn btn-secondary" href="/">
                        Back To Home
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Dashboard js -->
<script src="/js/vendors/jquery-3.2.1.min.js"></script>
<script src="/js/vendors/bootstrap.bundle.min.js"></script>
<script src="/js/vendors/jquery.sparkline.min.js"></script>
<script src="/js/vendors/selectize.min.js"></script>
<script src="/js/vendors/jquery.tablesorter.min.js"></script>
<script src="/js/vendors/circle-progress.min.js"></script>
<script src="/plugins/rating/jquery.rating-stars.js"></script>

<!-- Custom scroll bar Js-->
<script src="/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="/js/sticky.js"></script>

<!-- Custom Js-->
<script src="/js/custom.js"></script>
<script src="/js/headerfix.js"></script>
</body>
</html>