<!doctype html>
<html lang="en" dir="ltr">
	<head>
	<!-- Meta data -->
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta content="Adminor-Bootstrap HTML Admin Template" name="description">
		<meta content="Spruko Technologies Private Limited" name="author">
		<meta name="keywords" content="admin dashboard,admin dashboard template,admin panel template,admin template,bootstrap 4 dashboard,bootstrap admin dashboard,bootstrap admin panel,bootstrap admin template,bootstrap dashboard,bootstrap dashboard template,dashboard design template,dashboard html,dashboard template,html admin template,html dashboard template">
		<link rel="icon" href="/images/brand/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="/images/brand/favicon.ico" />

		<!-- Title -->
		<title>adminor – Clean & Modern Responsive Bootstrap 4 admin dashboard HTML5 Template.</title>
		<link rel="stylesheet" href="/fonts/fonts/font-awesome.min.css">

		<!-- Font Family -->
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

		<!-- Dashboard Css -->
		<link href="/css/dashboard.css" rel="stylesheet" />

		<!-- c3.js Charts Plugin -->
		<link href="/plugins/charts-c3/c3-chart.css" rel="stylesheet" />

		<!-- Custom scroll bar css-->
		<link href="/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet" />

		<!---Font icons-->
		<link href="/css/icons.css" rel="stylesheet" />
	</head>
	<body class="login-img">
		<div id="global-loader" ></div>
		<div class="page h-100">
			<div class="page-content error-page">
				<div class="container text-center">
					<div class="error-template">
						<h1 class="display-1 text-white mb-5">
							Oops!</h1>
						<h2 class="h2  mb-3 text-transparent">
							404 Error</h2>
						<div class="error-details text-transparent">
							Sorry, an error has occured, Requested page not found!
						</div>
						<div class="error-actions mt-5">
							<a class="btn btn-secondary" href="index.html">
								Back To Home
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Dashboard js -->
		<script src="/js/vendors/jquery-3.2.1.min.js"></script>
		<script src="/js/vendors/bootstrap.bundle.min.js"></script>
		<script src="/js/vendors/jquery.sparkline.min.js"></script>
		<script src="/js/vendors/selectize.min.js"></script>
		<script src="/js/vendors/jquery.tablesorter.min.js"></script>
		<script src="/js/vendors/circle-progress.min.js"></script>
		<script src="/plugins/rating/jquery.rating-stars.js"></script>

	    <!-- Custom scroll bar Js-->
		<script src="/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>
		<script src="/js/sticky.js"></script>

		<!-- Custom js -->
      	<script src="/js/custom.js"></script>
		<script src="/js/headerfix.js"></script>
	</body>
</html>