<!doctype html>
<html lang="en" dir="ltr" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" >

<!-- head -->
<th:block th:include="~{/fragments/head}"></th:block>

<body class="app sidebar-mini">
<div id="global-loader"></div>
<div class="page">
    <div class="page-main">
        <!--nav-->
        <th:block th:include="~{/fragments/nav}"></th:block>

        <!-- Sidebar menu-->
        <th:block th:include="~{/fragments/sidebar}"></th:block>

        <!-- index page content-->
        <div class="app-content  my-3 my-md-5">
            <div class="side-app">
                <div class="page-header">
                    <h4 class="page-title">Sidebar</h4>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">About</a></li>
                        <li class="breadcrumb-item active" aria-current="page">About Page</li>
                    </ol>
                </div>

                <div class="row ">

                    <div class="col-xl-6 col-xl-12 col-xl-6">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">About the store</h3>
                            </div>
                            <div class="card-body">
                                <p style="font-size:35px">
                                    Game Store Simeonovsko is a new store for video games based in Simeonovsko Shose 9.
                                </p>
                                <br>
                                <p style="font-size:30px">
                                    Here you can get physical copies of games and check out our event calendar to see new planned game releases, special events and game sales. Browse through heaps of games of different genres and for different platforms
                                    and keep a keen eye out for our regular sales. Leave comments and scores on games to help both us and your fellow shop goers with choosing their games. Expect more and more functionality to come to our shop that will
                                    make the experience even easier and more enjoyable.
                                </p>
                                <br>
                                <br>
                                <p style="font-size:35px">
                                    Contact email: blank@email.com
                                </p>
                                <p style="font-size:35px">
                                    Contact phone: 0887318239
                                </p>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--footer-->
    <th:block th:include="~{/fragments/footer}"></th:block>
    <!-- End Footer-->

</div>

<!-- Back to top -->
<a href="#top" id="back-to-top" style="display: inline;"><i class="fa fa-angle-up"></i></a>

<!-- Dashboard Core -->
<script src="/js/vendors/jquery-3.2.1.min.js"></script>
<script src="/js/vendors/bootstrap.bundle.min.js"></script>
<script src="/js/vendors/jquery.sparkline.min.js"></script>
<script src="/js/vendors/selectize.min.js"></script>
<script src="/js/vendors/jquery.tablesorter.min.js"></script>
<script src="/js/vendors/circle-progress.min.js"></script>
<script src="/plugins/rating/jquery.rating-stars.js"></script>

<!-- Fullside-menu Js-->
<script src="/plugins/toggle-sidebar/sidemenu.js"></script>

<!-- Dashboard Core -->
<script src="/js/index1.js"></script>

<!--Morris.js Charts Plugin -->
<script src="/plugins/morris/raphael-min.js"></script>
<script src="/plugins/morris/morris.js"></script>

<!-- Custom scroll bar Js-->
<script src="/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

<!-- Custom Js-->
<script src="/js/custom.js"></script>

</body>
</html>