<!doctype html>
<html lang="en" dir="ltr" xmlns:th="http://www.thymeleaf.org">

	<!-- Meta data -->
	<th:block th:include="~{/fragments/head}"></th:block>

	<body>
		<div  class="login-img">
			<div id="global-loader" ></div>
			<div class="page h-100">
				<div class="page-single">
					<div class="container ">
						<div class="row authentication">
							<div class="col-lg-5 col-xl-4 col-md-6 d-block col-login mx-auto">
								<div class="text-center mb-6">
									<img src="/images/brand/logo.png" class="h-8" alt="">
								</div>
								<form th:action="@{/users/forgot-password}" th:object="${user}" class="card" method="POST">
									<div class="card-body p-6">
										<div class="text-center card-title">Forgot password</div>
											<div class="input-icon form-group">
												<span class="input-icon-addon search-icon">
													<i class="zmdi zmdi-email"></i>
												</span>
												<input th:field="*{email}" type="email" class="form-control" placeholder="Email">
											</div>
											<div class="form-footer">
												<button type="submit" class="btn btn-primary btn-block">Send</button>
											</div>
											<div class="text-center text-muted mt-3 ">
											Forget it, <a href="/login">send me back</a> to the sign in screen.
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- Dashboard Js -->
		<script src="/js/vendors/jquery-3.2.1.min.js"></script>
		<script src="/js/vendors/bootstrap.bundle.min.js"></script>
		<script src="/js/vendors/jquery.sparkline.min.js"></script>
		<script src="/js/vendors/selectize.min.js"></script>
		<script src="/js/vendors/jquery.tablesorter.min.js"></script>
		<script src="/js/vendors/circle-progress.min.js"></script>
		<script src="/plugins/rating/jquery.rating-stars.js"></script>

		<!-- Custom scroll bar Js-->
		<script src="/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>
		<script src="/js/sticky.js"></script>

		<!-- Custom Js-->
		<script src="/js/custom.js"></script>
		<script src="/js/headerfix.js"></script>
	</body>
</html>
