<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<th:block th:include="~{/fragments/head}"></th:block>
<body>
<div class="col-lg-5 col-xl-4 col-md-6 d-block col-login mx-auto">
    <h2>Enter new password:</h2>
    <form action="#" th:action="@{/users/reset-password}" th:object="${user}" method="post">
        <table>
            <tr>
                <td><label for="email">Email</label></td>
                <td><input th:field="*{email}" id="email" type="text" name="emailId" readonly></td>
            </tr>
            <tr>
                <td><label for="password">Password</label></td>
                <td><input th:field="*{password}" id="password" type="password" name="password">
                </td>
            </tr>
            <tr>
                <td><input class="btn btn-red btn-block" type="reset" value="Clear"/></td>
                <td>
                    <button type="submit" class="btn btn-primary btn-block">Submit</button>
            </tr>
        </table>
    </form>
</div>


</body>
</html>