<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<th:block th:include="~{/fragments/head}"></th:block>
<body>
<div class="text-center">
    <hr>
    <strong style="color: green;font-size: 30px">E-mail sent successfully, please check your inbox.</strong>
    <hr>
    <button type="button">
        <a class="text-dark" href="/">
            Back to home page.
        </a>
    </button>
</div>
<br>
</body>
</html>