<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<!-- Meta data -->
<th:block th:include="/fragments/head"></th:block>

<body>
<div class="text-center">
    <hr>
    <strong style="color: green;font-size: 30px">Password successfully changed.</strong>
    <hr>
    <button type="button">
        <a class="text-dark" href="/login">
            Please try to re-log into your account.
        </a>
    </button>
</div>
<br>
</body>

<!-- footer -->
<!-- footer end -->

</html>